# spring-kafka

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
docs/: local-development.md
src/main/java/com/gdelis/spring/kafka/: AddressDetails.java  Application.java  CountryEnum.java  EnhancedUserDetails.java  KafkaMessagesGenerator.java  Order.java  Product.java  User.java  UserDetails.java  UserTypeEnum.java
src/main/java/com/gdelis/spring/kafka/configuration/: AvroSchemaConfiguration.java  EnumMappingConfiguration.java  HttpServiceConfiguration.java  KafkaAdminConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaMessagesGenerator.java  KafkaProducerConfiguration.java  KafkaStreamsConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/gdelis/spring/kafka/configuration/connector/: CustomSourceConnector.java
src/main/java/com/gdelis/spring/kafka/configuration/health/: KafkaAdminHealthIndicator.java  KafkaConsumerHealthIndicator.java  KafkaManagementEndpoint.java  KafkaProducerHealthIndicator.java
src/main/java/com/gdelis/spring/kafka/configuration/health/endpoints/: KafkaManagementEndpoint.java
src/main/java/com/gdelis/spring/kafka/configuration/interceptor/: AuthorHeaderProducerInterceptor.java  DateHeaderProducerInterceptor.java  HeadersConsumerInterceptor.java
src/main/java/com/gdelis/spring/kafka/configuration/kafka/: AvroSchemaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/gdelis/spring/kafka/controller/: OrdersHttpService.java  ProductsController.java  ProductsHttpService.java  UserController.java  UserDetailsController.java
src/main/java/com/gdelis/spring/kafka/domain/: AddressDetails.java  CountryEnum.java  EnhancedUserDetails.java  Order.java  Product.java  UserDetails.java  UserTypeEnum.java
src/main/java/com/gdelis/spring/kafka/exception/: ClientException.java  KafkaException.java  ServerException.java  SpringKafkaControllerAdvice.java
src/main/java/com/gdelis/spring/kafka/interceptor/: AuthorHeaderProducerInterceptor.java  DateHeaderProducerInterceptor.java  HeadersConsumerInterceptor.java  HeadersProducerInterceptor.java
src/main/java/com/gdelis/spring/kafka/repository/: LocalAdminDetailsRepository.java  LocalUserDetailsRepository.java  UserDetailsRepository.java
src/main/java/com/gdelis/spring/kafka/service/: LocalUserDetailsService.java  UserDetailsService.java  UserService.java  UsersConsumerService.java
src/main/java/com/gdelis/spring/kafka/utils/: StringToCountryEnumConverter.java  Telephone.java  TelephoneValidator.java
src/main/java/com/gdelis/spring_kafka/: Application.java  SpringKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/gdelis/spring/kafka/: ApplicationTests.java
src/test/java/com/gdelis/spring_kafka/: ApplicationTests.java  SpringKafkaApplicationTests.java
