server.port=9090
server.shutdown=graceful

spring.application.name=spring-kafka

kafka.users.author=george-delis
kafka.users.consumer.group.id=consumer-user-group
kafka.users.topic.source.name=users-source
kafka.users.topic.partitions=3
kafka.users.topic.polling=100
kafka.users.topic.sink.name=users-sink

services.products.url=http://localhost:9090
services.orders.url=http://localhost:9091
