server.port=9090
server.shutdown=graceful

# Enable all the actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoints.web.base-path=/mgmt
# Define custom groups under the health endpoint
# Only the health endpoint exposes this option
management.endpoint.health.group.databases.include=diskSpace,ping
management.endpoint.health.group.databases.show-components=always
management.endpoint.health.group.databases.show-details=always
management.endpoint.health.group.kafka.include=kafka-admin,kafka-producer,kafka-consumer
management.endpoint.health.group.kafka.show-components=always
management.endpoint.health.group.kafka.show-details=always
# Provide a custom HTTP status response in case the 'kafka' health indicator is DOWN:
management.endpoint.health.group.kafka.status.http-mapping.down=500
management.endpoint.health.group.kafka.status.http-mapping.warning=503

spring.application.name=spring-kafka

kafka.bootstrap-servers=localhost:9092
kafka.users.author=george-delis
kafka.users.consumer.group.id=consumer-user-group
kafka.users.topic.source.name=users-source
kafka.users.topic.partitions=3
kafka.users.topic.polling=100
kafka.users.topic.sink.name=users-sink

services.products.url=http://localhost:9090
services.orders.url=http://localhost:9091
