server.port=9090
server.shutdown=graceful

spring.application.name=spring-kafka

kafka.users.consumer.group.id=consumer-user-group
kafka.users.topic.source.name=users-topic
kafka.users.topic.partitions=3
kafka.users.topic.polling=100
kafka.users.topic.sink.name=users-addresses-topic

kafka.addresses.topic.name = addresses-topic
kafka.addresses.topic.partitions=3
kafka.addresses.topic.polling=100

services.products.url=http://localhost:9090
services.orders.url=http://localhost:9091
