server.port=9090

spring.application.name=spring-kafka

kafka.users.author=george-delis
kafka.users.consumer.group.id=consumer-user-group
kafka.users.topic.name=users
kafka.users.topic.partitions=3
kafka.users.topic.polling=100
