server.port=9090
server.shutdown=graceful

spring.application.name=spring-kafka

kafka.users.consumer.group.id=consumer-user-group

kafka.topics.users.partitions=3
kafka.topics.users.polling=100
kafka.topics.users.name=users-topic


kafka.topics.enhanced-users.partitions=3
kafka.topics.enhanced-users.polling=100
kafka.topics.enhanced-users.name=enhanced-users-topic


kafka.topics.addresses.partitions=3
kafka.topics.addresses.polling=100
kafka.topics.addresses.name=addresses-topic

services.products.url=http://localhost:9090
services.orders.url=http://localhost:9091
